# We use a Github Action to automatically approve pull requests created by Dependabot
# Link: https://docs.github.com/en/code-security/supply-chain-security/keeping-your-dependencies-updated-automatically/automating-dependabot-with-github-actions#enable-auto-merge-on-a-pull-request

# This file is automatically updated when a change is pushed to ghostmonitor/github-config

name: Dependabot auto-merge
on: [pull_request_target, workflow_dispatch]

permissions:
  pull-requests: write
  contents: write

jobs:
  dependabot:
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]'
    steps:
      - name: Dependabot metadata
        id: dependabot-metadata
        uses: dependabot/fetch-metadata@v1.1.1
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
      - name: Auto approve a PR by dependabot
        uses: cognitedata/auto-approve-dependabot-action@v3.0.1
        if: github.actor == 'dependabot[bot]'
        with:
          github-token: ${{ secrets.DEPENDABOT_GITHUB_TOKEN }}
      - name: Enable auto-merge for Dependabot PRs
        if: |
          (contains(steps.dependabot-metadata.outputs.dependency-type, 'development') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-patch') ||
          (contains(steps.dependabot-metadata.outputs.dependency-type, 'production') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-patch') ||
          (contains(steps.dependabot-metadata.outputs.dependency-type, 'indirect') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-patch') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'github.com/ghostmonitor/') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'github.com/golang/') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'github.com/aws/aws-sdk-go') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'github.com/DataDog/') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'gopkg.in/DataDog/') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'github.com/opentracing/') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'google.golang.org/grpc') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'github.com/gogo/') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'github.com/grpc-ecosystem/') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'google.golang.org/protobuf') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'github.com/go-resty/') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'github.com/go-chi/') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'github.com/valyala/fasthttp') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'github.com/AppsFlyer/go-sundheit') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'github.com/google/uuid') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'go.uber.org/zap') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'github.com/pkg/errors') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'emperror.dev/emperror') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'github.com/thoas/go-funk') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'github.com/golang/mock') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'github.com/jarcoal/httpmock') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'github.com/stretchr/testify') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'go.mongodb.org/mongo-driver') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'github.com/guregu/dynamo') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'github.com/go-redis/redis') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'github.com/getsentry/') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'github.com/nyaruka/phonenumbers') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'github.com/twmb/murmur3') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor') ||
          (contains(steps.dependabot-metadata.outputs.dependency-names, 'github.com/spf13/viper') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor')
        run: gh pr merge --auto --merge "$PR_URL"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GITHUB_TOKEN: ${{secrets.DEPENDABOT_GITHUB_TOKEN}}
